1. go to our project page and Fork to your project space
2. in your forked project, pick a branch you want to contribute
3. make your improvements (git clone ... and git push)
4. go to your project page and make a Merge Request to the original branch
5. once reviewed we will merge into one of the branches

Thks
